
# resume information
resume-index = 1018697
seed = 1310826373785535922
rate = 10000     
shard = 1/1
banners = true
nocapture = servername

output-filename = masscan.out
output-format = grepable

adapter = en0
adapter-ip = 10.0.0.115
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 10.0.0.1
range = 10.0.0.5
range = 10.0.0.25
range = 10.0.0.100-10.0.0.109
range = 10.0.0.115
range = 10.0.0.118
range = 10.0.0.125
range = 10.0.0.131
range = 10.0.0.133
range = 10.0.0.137

